{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:vercel",
  "rewrites": [
    { "source": "/how-it-works", "destination": "/index.html" },
    { "source": "/for-coaches", "destination": "/index.html" },
    { "source": "/for-athletes", "destination": "/index.html" },
    { "source": "/for-parents", "destination": "/index.html" },
    { "source": "/for-organizations", "destination": "/index.html" },
    { "source": "/organizations", "destination": "/index.html" },
    { "source": "/organizations/:slug", "destination": "/index.html" },
    { "source": "/resources", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/support", "destination": "/index.html" },
    { "source": "/safety", "destination": "/index.html" },
    { "source": "/sports", "destination": "/index.html" },
    { "source": "/sports/:sportKey", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/coaches", "destination": "/index.html" },
    { "source": "/coaches/:coachId", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/:slug", "destination": "/index.html" },
    { "source": "/apply", "destination": "/index.html" },
    { "source": "/apply/private-training-coach", "destination": "/index.html" },
    { "source": "/apply/training-organization", "destination": "/index.html" },
    { "source": "/apply/organization", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/verify-email", "destination": "/index.html" },
    { "source": "/book", "destination": "/index.html" },
    { "source": "/pay", "destination": "/index.html" },
    { "source": "/parent-consent", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/sign-in", "destination": "/index.html" },
    { "source": "/create-account", "destination": "/index.html" },
    { "source": "/create-account/:path*", "destination": "/index.html" },
    { "source": "/create-organization", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/unsubscribe", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/messages", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/athlete", "destination": "/index.html" },
    { "source": "/athlete/:path*", "destination": "/index.html" },
    { "source": "/parent", "destination": "/index.html" },
    { "source": "/parent/:path*", "destination": "/index.html" },
    { "source": "/organization", "destination": "/index.html" },
    { "source": "/coach", "destination": "/index.html" },
    { "source": "/coach/:path*", "destination": "/index.html" },
    { "source": "/coach-schedule", "destination": "/index.html" },
    { "source": "/coach-setup", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/master-admin", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/login", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/signup", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/sign-in", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/create-account", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/create-account/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/create-organization", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/forgot-password", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/reset-password", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/verify-email", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/book", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/pay", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/parent-consent", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/unsubscribe", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/dashboard", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/messages", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/settings", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/athlete", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/athlete/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/parent", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/parent/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/organization", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/coach", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/coach/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/coach-schedule", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/coach-setup", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/admin", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/admin/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/master-admin", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/onboarding", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https://*.cloud.appwrite.io https://photon.komoot.io wss://*.cloud.appwrite.io https://api.stripe.com https://fonts.googleapis.com https://fonts.gstatic.com; frame-src https://js.stripe.com https://hooks.stripe.com https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self), payment=(self \"https://js.stripe.com\")" }
      ]
    }
  ]
}
