{
  "name": "LevelCoach Training",
  "short_name": "LevelCoach",
  "description": "A multi-tenant coaching platform for private coaches and training organizations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/levelcoach-mark.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
